#d9a778 холодный рыжий
#dedc88 бежевый
#bee297 серо-зелёный
#a0d568 зелёный
#e193a6 розоватый
#80dcd4 бирюза
#88de99 холодная зелень
#33b873 интенсивная холодная зелень


$color_supply: #b87333;
$color_borrow: #33b873;
$color_dark_1: #070A0E;
$color_dark_2: #141E27;
$color_dark_3: #2F3F4E;
$color_light_1: #FFFFFF;
$color_light_2: #F9FAFB;
$color_grey_1: #657786;
$color_grey_2: #AAB8C1;
$color_grey_3: #CCD6DD;
$color_blue_1: #0DAEF3;
$color_blue_2: #005cc5;
$color_blue_3: #045385;
$color_blue_4: #223D50;
$color_red_1: #DF5F67;

------
$color_dark_1: #0a0805;
$color_dark_2: #211810;
$color_dark_3: #2e2115;